apis/namespaces/service.proto

syntax = "proto3";

package redfox.api.namespaces;

import "idl_common/types.proto";

option go_package = "github.com/krafton-hq/red-fox/sdk/namespaces";

service NamespaceServer {
  rpc GetNamespace(idl_common.SingleObjectReq) returns (GetNamespaceRes) {}
  rpc ListNamespaces(idl_common.ListObjectReq) returns (ListNamespacesRes) {}
  rpc CreateNamespace(CreateNamespaceReq) returns (idl_common.CommonRes) {}
  rpc UpdateNamespace(UpdateNamespaceReq) returns (idl_common.CommonRes) {}
  rpc DeleteNamespaces(idl_common.SingleObjectReq) returns (idl_common.CommonRes) {}
}

message Namespace {
  string apiVersion = 1;
  string kind = 2;
  idl_common.ObjectMeta metadata = 3;
  NamespaceSpec spec = 4;
}

message NamespaceSpec {
  repeated GroupVersionKind apiObjects = 1;
}

message GroupVersionKind {
  string group = 1;
  string version = 2;
  string kind = 3;
  bool enabled = 4;
}

message GetNamespaceRes {
  idl_common.CommonRes commonRes = 1;
  Namespace namespace = 2;
}

message ListNamespacesRes {
  idl_common.CommonRes commonRes = 1;
  repeated Namespace namespaces = 2;
}

message CreateNamespaceReq {
  idl_common.CommonReq commonReq = 1;
  Namespace namespace = 2;
}

message UpdateNamespaceReq {
  idl_common.CommonReq commonReq = 1;
  Namespace namespace = 2;
}
