apis/crds/service.proto

syntax = "proto3";

package redfox.api.crds;

import "idl_common/types.proto";

option go_package = "github.com/krafton-hq/red-fox/apis/crds";

service CustomResourceDefinitionServer {
  rpc GetCustomResourceDefinition(idl_common.SingleObjectReq) returns (GetCustomResourceDefinitionRes) {}
  rpc ListCustomResourceDefinitions(idl_common.ListObjectReq) returns (ListCustomResourceDefinitionsRes) {}
  rpc CreateCustomResourceDefinition(CreateCustomResourceDefinitionReq) returns (idl_common.CommonRes) {}
  rpc UpdateCustomResourceDefinition(UpdateCustomResourceDefinitionReq) returns (idl_common.CommonRes) {}
  rpc DeleteCustomResourceDefinition(idl_common.SingleObjectReq) returns (idl_common.CommonRes) {}
}

message CustomResourceDefinition {
  string apiVersion = 1;
  string kind = 2;
  idl_common.ObjectMeta metadata = 3;
  CustomResourceDefinitionSpec spec = 4;
}

message CustomResourceDefinitionSpec {
  idl_common.GroupVersionKindSpec gvk = 1;
}

message GetCustomResourceDefinitionRes {
  idl_common.CommonRes commonRes = 1;
  CustomResourceDefinition crd = 2;
}

message ListCustomResourceDefinitionsRes {
  idl_common.CommonRes commonRes = 1;
  repeated CustomResourceDefinition crds = 2;
}

message CreateCustomResourceDefinitionReq {
  idl_common.CommonReq commonReq = 1;
  CustomResourceDefinition crd = 2;
}

message UpdateCustomResourceDefinitionReq {
  idl_common.CommonReq commonReq = 1;
  CustomResourceDefinition crd = 2;
}
