apis/documents/custom.proto

syntax = "proto3";

package redfox.api.documents;

import "idl_common/types.proto";

option go_package = "github.com/krafton-hq/red-fox/apis/documents";

service CustomDocumentServer {
  rpc GetCustomDocument(idl_common.SingleObjectReq) returns (GetCustomDocumentRes) {}
  rpc ListCustomDocuments(idl_common.ListObjectReq) returns (ListCustomDocumentsRes) {}
  rpc CreateCustomDocument(DesiredCustomDocumentReq) returns (idl_common.CommonRes) {}
  rpc UpdateCustomDocument(DesiredCustomDocumentReq) returns (idl_common.CommonRes) {}
  rpc DeleteCustomDocument(idl_common.SingleObjectReq) returns (idl_common.CommonRes) {}
}

message CustomDocument {
  string apiVersion = 1;
  string kind = 2;
  idl_common.ObjectMeta metadata = 3;
  string rawSpec = 4;
}

message GetCustomDocumentRes {
  idl_common.CommonRes commonRes = 1;
  CustomDocument endpoint = 2;
}

message ListCustomDocumentsRes {
  idl_common.CommonRes commonRes = 1;
  repeated CustomDocument endpoints = 2;
}

message DesiredCustomDocumentReq {
  idl_common.CommonReq commonRes = 1;
  CustomDocument endpoint = 2;
}
